# project3rd

./: README.md  build.gradle  hwang_20230809.txt  settings.gradle
.run/: Project3rdApplication.run.xml
src/main/java/: User.java
src/main/java/com/spring/project3rd/: Project3rdApplication.java  ServletInitializer.java
src/main/java/com/spring/project3rd/config/: AuthenticationManagerConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/spring/project3rd/config/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/spring/project3rd/controller/: BlockController.java  BoardCommunityController.java  BoardFreeController.java  LikeController.java  LogController.java  MainController.java  ParticipantController.java  UserController.java
src/main/java/com/spring/project3rd/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/spring/project3rd/payload/: Response.java
src/main/java/com/spring/project3rd/property/: UploadcareApiProperties.java
src/main/java/com/spring/project3rd/security/: SecurityController.java  SecurityService.java
src/main/java/com/spring/project3rd/service/: AdminService.java  BlockService.java  BoardCommunityService.java  BoardFreeService.java  EmailService.java  LanguageService.java  LikeService.java  ParticipantService.java  RefreshTokenService.java  UploadFileService.java  UserService.java
src/main/java/com/spring/project3rd/util/: JwtTokenizer.java  Timestamp.java  Uploadcare.java
src/main/resources/: applicatin.yml  application.properties  message.properties  message_en.properties  message_ja.properties  message_ko.properties  messages.properties  messages_ja.properties  messages_ko.properties
src/main/resources/static/css/: board_community.css  board_community_main.css  board_community_write.css  board_community_write_update.css  board_free.css  board_free_list.css  board_free_upload.css  board_write_update.css  footer.css  grid.css  header.css  index.css  join.css  login.css  mypage.css  mypage_board.css  mypage_delete.css  mypage_like_block.css  mypage_update.css  reset.css  user_detail.css  user_list.css
src/main/resources/static/script/: board-community-update.js  board-community-write.js  board-community.js  board-free-update.js  board-free-upload.js  board-free.js  header.js  lang-select.js  log-api.js  mypage.js  user-delete.js  user-detail.js  user-join.js  user-list.js  user-update.js
src/main/webapp/WEB-INF/views/: admin_page.jsp  board_community.jsp  board_community_list.jsp  board_community_main.jsp  board_community_update.jsp  board_community_upload.jsp  board_community_write.jsp  board_free.jsp  board_free_list.jsp  board_free_update.jsp  board_free_upload.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  mypage_board_community.jsp  mypage_board_free.jsp  mypage_community_accept.jsp  mypage_likeBlock.jsp  mypage_like_block.jsp  mypage_resign.jsp  mypage_update.jsp  user_detail.jsp  user_join.jsp  user_list.jsp  user_myPage.jsp  user_my_friend.jsp  user_my_page.jsp  user_update.jsp
src/test/java/com/spring/project3rd/: Project3rdApplicationTests.java
src/test/java/com/spring/project3rd/util/: JwtTokenizerTest.java
(+76 files in other folders)
