plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.69'

	// jsp 라이브러리
	implementation 'javax.servlet:jstl:1.2'
	implementation 'taglibs:standard:1.1.2'

	// json
	implementation 'org.json:json:20160810'
	// database - mysql
	implementation 'mysql:mysql-connector-java:8.0.25'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'

	// jwt & security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// gson
	implementation 'com.google.code.gson:gson:2.8.8'

	// dto validation(유효성 검증 스타터)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// uploadcare
	implementation 'com.uploadcare:uploadcare:3.3.1'
}


tasks.named('test') {
	useJUnitPlatform()
}
